{
    "name": "ga-practice01-webapp",
    "version": "1.0.0",
    "description": "This is my first project using GitHub Actions.",
    "scripts": {
        "test": "echo \"Running tests...\" && exit 0",
        "format": "prettier --write ."
    },
    "dependencies": {},
    "devDependencies": {
        "prettier": "^2.3.2"
    }
}